#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/budget-app?useSLL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21Diamianos!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Default tag map for sub folder
tags={BILL:'0',TAKE_OUT:'0',LEAVE:'0',TRANSFER:'0'}
