#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/budget-app?useSLL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21Diamianos!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=WARN
logging.level.com.johnsavard=DEBUG
logging.level.org=WARN
logging.level.com.zaxxer.hikari=WARN

logging.file.name=logs.log
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n

# Turning off trace error when throwing a 'ResponseStatusException'
server.error.include-stacktrace=never